.service-container {
  background-color: #f5f5f5;
  padding: 40px;
  text-align: center;
}

.service-header-spacing {
  height: 50px; /* Adjust the value as needed */
}

.service-heading {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ddd;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-title {
  font-size: 1.2rem;
  color: #333;
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 20px 20px;
  line-height: 1.5;
}

.service-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 20px 20px;
  transition: background-color 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}